DJANGO_SUPERUSER_PASSWORD=prod_strong_password
DJANGO_SUPERUSER_EMAIL=email@domain.com
DJANGO_SUPERUSER_USERNAME=superuser

DOMAIN_NAME=your_domain.com

DEBUG=False
ALLOWED_HOSTS=$DOMAIN_NAME,www.$DOMAIN_NAME
ALLOWED_HOSTS=*
SECRET_KEY='change_me'

DB_NAME=vocabulariy
DB_USER=www
DB_PASSWORD=$DJANGO_SUPERUSER_PASSWORD
DB_HOST=pgdb
DB_PORT=5432

VIRTUAL_HOST=,www.$DOMAIN_NAME
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=$DOMAIN_NAME,www.$DOMAIN_NAME
CSRF_TRUSTED_ORIGINS=https://$DOMAIN_NAME,https://www.$DOMAIN_NAME

DEFAULT_EMAIL=email@domain.com
# ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory # For staging
NGINX_PROXY_CONTAINER=nginx-proxy
